plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'io.papermc.hangar-publish-plugin' version '0.1.0'
}

//hangarPublish {
//    publications.register("WorldManager") {
//        version.set(project.version as String)
//        channel.set("PreRelease") // We're using the 'Snapshot' channel
//
//        id.set("Easy-WorldManager")
//        apiKey.set(System.getenv("HANGAR_API_TOKEN"))
//        platforms {
//
//            register(Platforms.PAPER) {
//
//                //   jar.set(tasks.shadowJar.flatMap { it.archiveFile })
//                // Set the JAR file to upload
//                jar.set(tasks.jar.flatMap { it.archiveFile })
//
//                // Set platform versions from gradle.properties file
//                val versions: List<String> = (property("paperVersion") as String)
//                        .split(",")
//                        .map { it.trim() }
//                platformVersions.set(versions)
//
//
//                dependencies {
//                    // Example for a dependency found on Hangar
//                    hangar("Maintenance") {
//                        required.set(false)
//                    }
//                    // Example for an external dependency
//                    url("Debuggery", "https://github.com/PaperMC/Debuggery") {
//                        required.set(true)
//                    }
//                }
//            }
//        }
//    }
//}

group = 'fr.Mathildeuh'
version = '0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://jitpack.io/"
    }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT"
    implementation "org.bstats:bstats-bukkit:3.0.2"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation 'org.json:json:20231013'
    implementation 'org.zeroturnaround:zt-zip:1.17'

    implementation 'com.samjakob:SpiGUI:1.3.1'

    implementation 'commons-io:commons-io:2.11.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding("UTF-8")

libsDirectory = file("./out")
shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'fr.mathildeuh.utils'
}
